# jsystem-perfecto-repo

./: README.md
jsystem-perfecto-infra/: .gitignore  pom.xml
jsystem-perfecto-infra/src/main/java/org/jsystem/perfecto/: AutomationName.java  PerfectoLabConnectorClient.java  PerfectoLabUtils.java  WindTunnelUtils.java
jsystem-perfecto-plugin/: .gitignore  pom.xml
jsystem-perfecto-plugin/perfecto/: perfecto.properties
jsystem-perfecto-plugin/src/main/java/jsystem/perfecto/plugin/: PerfectoDashboardClient.java  PerfectoDashboardConnectorClient.java  PerfectoLabClient.java  PerfectoLabConnectorClient.java  PerfectoPanel.form  PerfectoPanel.java  PerfectoPanelTest.java  PerfectoTab.java
jsystem-perfecto-tests/: .gitignore  pom.xml
jsystem-perfecto-tests/perfecto/: perfecto.properties
jsystem-perfecto-tests/src/main/assembly/: create-lib.xml
jsystem-perfecto-tests/src/main/java/: .gitignore
jsystem-perfecto-tests/src/main/java/jsystem/perfecto/test/: JSystemPerfectoTest.java  JSystemPerfectoTestDemo.java
jsystem-perfecto-tests/src/main/resources/scenarios/: default.xml
jsystem-perfecto-tests/src/main/resources/sut/: default.xml
perfecto-mobile-browser/: perfecto.properties  pom.xml
perfecto-mobile-browser/src/main/java/jsystem/perfecto/browser/: PerfectoDashboardBrowserFunction.java  PerfectoLabBrowserFunction.java  PerfectoMobileBrowser.java  PerfectoProperties.java
perfecto-mobile-browser/src/main/java/jsystem/perfecto/browser/connector/: PerfectoDashboardConnectorClient.java  PerfectoDashboardConnectorServer.java  PerfectoLabConnectorClient.java  PerfectoLabConnectorServer.java
perfecto-mobile-browser/src/main/java/org/jsystem/perfecto/: Main.java  MainOld.java  PerfectoProperties.java
perfecto-mobile-browser/src/main/java/org/jsystem/perfecto/browser/: PerfectoBrowser.java  PerfectoDashboardBrowser.java  PerfectoLabBrowser.java
perfecto-mobile-browser/src/main/java/org/jsystem/perfecto/browser/functions/: DashboardBrowserFunction.java  LabBrowserFunction.java  PerfectoDashboardBrowserFunction.java  PerfectoLabBrowserFunction.java
perfecto-mobile-browser/src/main/java/org/jsystem/perfecto/connector/: PerfectoDashboardConnectorClient.java  PerfectoDashboardConnectorServer.java  PerfectoLabConnectorClient.java  PerfectoLabConnectorServer.java
perfecto-mobile-browser/src/main/java/org/jsystem/perfecto/localSocket/: PerfectoDashboardClient.java  PerfectoDashboardServer.java  PerfectoLabClient.java  PerfectoLabServer.java
